----------TWEETS----------------------
['1) Person (referred to in conspiracy theories)', '2) Person involved in fake news fabrication', '3) Fakenews movement', '4) Other disease', '5) Vaccin discourage term', '6) Accusatory term for corona protagonist', '8) Other (partly) complot theories', 'Willingness']
x1             0.119240
x2            -0.387743
x3            -0.145746
x4            -0.395615
x5            -0.686549
x6            -0.146657
x8            -0.447326
Willingness    1.000000

Willingness ~ x5 + x8 + x4
                            OLS Regression Results
==============================================================================
Dep. Variable:            Willingness   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                 -0.540
Method:                 Least Squares   F-statistic:                    0.5325
Date:                Wed, 06 Jan 2021   Prob (F-statistic):              0.736
Time:                        21:39:39   Log-Likelihood:                -12.799
No. Observations:                   5   AIC:                             33.60
Df Residuals:                       1   BIC:                             32.04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     80.0236     44.713      1.790      0.324    -488.109     648.156
x5            -0.1656      0.189     -0.876      0.542      -2.567       2.236
x8             0.0962      0.190      0.506      0.702      -2.318       2.511
x4            -0.0295      0.171     -0.173      0.891      -2.199       2.140
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.576
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.777
Skew:                           0.399   Prob(JB):                        0.678
Kurtosis:                       1.242   Cond. No.                     4.96e+03
==============================================================================

----------TRENDS----------------------
['1) Person (referred to in conspiracy theories)', '2) Person involved in fake news fabrication', '3) Fakenews movement', '4) Other disease', '5) Vaccin discourage term', '6) Accusatory term for corona protagonist', '8) Other (partly) complot theories', 'Willingness']
x1             0.849280
x2            -0.753488
x3            -0.540672
x4            -0.790926
x5             0.194299
x6            -0.120381
x8            -0.630602
Willingness    1.000000

Willingness ~ x1 + x4 + x2
                            OLS Regression Results
==============================================================================
Dep. Variable:            Willingness   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     104.2
Date:                Wed, 06 Jan 2021   Prob (F-statistic):             0.0719
Time:                        21:39:39   Log-Likelihood:               -0.81512
No. Observations:                   5   AIC:                             9.630
Df Residuals:                       1   BIC:                             8.068
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    109.1623     13.182      8.281      0.077     -58.332     276.657
x1             0.7151      0.071     10.069      0.063      -0.187       1.618
x4            -1.1841      0.166     -7.125      0.089      -3.296       0.928
x2             1.4321      0.236      6.073      0.104      -1.564       4.428
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   3.329
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.835
Skew:                           0.409   Prob(JB):                        0.659
Kurtosis:                       1.173   Cond. No.                     5.49e+03
==============================================================================
